# EnquiryManagementSystem

./: .gitignore
Enquiry.DataAccess/: Class1.cs  Enquiry.DataAccess.csproj
Enquiry.DataAccess/Context/: EnquiryDbContext.cs
Enquiry.DataAccess/Implementation/EnquiryManagment/: AdmissionInstallmentRepository.cs  AdmissionRepository.cs  CourseMasterRepository.cs  FollowUpRepository.cs  ReferenceMasterRepository.cs  StudentEnquiryRepository.cs
Enquiry.DataAccess/Implementation/Generic/: GenericRepository.cs  UnitOfWork.cs
Enquiry.DataAccess/Implementation/Login/: RoleMasterRepository.cs  TokenRepository.cs  UserRepository.cs
Enquiry.Domain/: Class1.cs
Enquiry.Domain/Entities/EnquiryManagment/: Admission.cs  AdmissionInstallment.cs  CourseMaster.cs  FollowUp.cs  ReferenceMaster.cs  StudentEnquiry.cs
Enquiry.Domain/Entities/Login/: LoginResponse.cs  RoleMaster.cs  User.cs
Enquiry.Domain/Interfaces/EnquiryManagment/: IAdmissionInstallmentRepository.cs  IAdmissionRepository.cs  ICourseMasterRepository.cs  IFollowUpRepository.cs  IReferenceMasterRepository.cs  IStudentEnquiryRepository.cs
Enquiry.Domain/Interfaces/Generic/: IGenericRepository.cs  IUnitOfWork.cs
Enquiry.Domain/Interfaces/Login/: IRoleMaster.cs  ITokenRepository.cs  IUserRepo.cs
Enquiry.Domain/Model/EnquiryManagment/: AddAdmissionDto.cs  AddAdmissionInstallmentDto.cs  AddCourseMasterDto.cs  AddFollowUpDto.cs  AddReferenceMasterDto.cs  AddStudentEnquiryDto.cs  ShowAdmissionDto.cs  ShowAdmissionInstallmentDto.cs  ShowCourseMasterDto.cs  (+3 more)
InquiryTrackerApi/: InquiryTrackerApi.csproj  InquiryTrackerApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
InquiryTrackerApi/AutoMapper/: AutoMapperProfile.cs
InquiryTrackerApi/Controllers/EnquiryManagmentControllers/: AdmissionController.cs  AdmissionInstallmentController.cs  CourseMasterController.cs  FollowUpController.cs  ReferenceMasterController.cs  StudentEnquiryController.cs
InquiryTrackerApi/Controllers/Generic/: AuthController.cs  RoleMasterController.cs  UserController.cs
InquiryTrackerApi/Middlewares/: ExceptionHandlerMiddleware.cs
InquiryTrackerApi/Properties/: launchSettings.json
InquiryTrackerApi/Responses/: ApiResponse.cs
(+5 files in other folders)
